<?php

namespace ShopCT\Lib;

/**
 * Class Countries
 * @package ShopCT\Lib
 */
class Countries
{
    /**
     * @return array
     */
    public static function getCountries()
    {
        return array(
            'AF' => __( 'Afghanistan', 'shop_ct' ),
            'AX' => __( '&#197;land Islands', 'shop_ct' ),
            'AL' => __( 'Albania', 'shop_ct' ),
            'DZ' => __( 'Algeria', 'shop_ct' ),
            'AS' => __('American Samoa', 'shop_ct'),
            'AD' => __( 'Andorra', 'shop_ct' ),
            'AO' => __( 'Angola', 'shop_ct' ),
            'AI' => __( 'Anguilla', 'shop_ct' ),
            'AQ' => __( 'Antarctica', 'shop_ct' ),
            'AG' => __( 'Antigua and Barbuda', 'shop_ct' ),
            'AR' => __( 'Argentina', 'shop_ct' ),
            'AM' => __( 'Armenia', 'shop_ct' ),
            'AW' => __( 'Aruba', 'shop_ct' ),
            'AU' => __( 'Australia', 'shop_ct' ),
            'AT' => __( 'Austria', 'shop_ct' ),
            'AZ' => __( 'Azerbaijan', 'shop_ct' ),
            'BS' => __( 'Bahamas', 'shop_ct' ),
            'BH' => __( 'Bahrain', 'shop_ct' ),
            'BD' => __( 'Bangladesh', 'shop_ct' ),
            'BB' => __( 'Barbados', 'shop_ct' ),
            'BY' => __( 'Belarus', 'shop_ct' ),
            'BE' => __( 'Belgium', 'shop_ct' ),
            'PW' => __( 'Belau', 'shop_ct' ),
            'BZ' => __( 'Belize', 'shop_ct' ),
            'BJ' => __( 'Benin', 'shop_ct' ),
            'BM' => __( 'Bermuda', 'shop_ct' ),
            'BT' => __( 'Bhutan', 'shop_ct' ),
            'BO' => __( 'Bolivia', 'shop_ct' ),
            'BQ' => __( 'Bonaire, Saint Eustatius and Saba', 'shop_ct' ),
            'BA' => __( 'Bosnia and Herzegovina', 'shop_ct' ),
            'BW' => __( 'Botswana', 'shop_ct' ),
            'BV' => __( 'Bouvet Island', 'shop_ct' ),
            'BR' => __( 'Brazil', 'shop_ct' ),
            'IO' => __( 'British Indian Ocean Territory', 'shop_ct' ),
            'VG' => __( 'British Virgin Islands', 'shop_ct' ),
            'BN' => __( 'Brunei', 'shop_ct' ),
            'BG' => __( 'Bulgaria', 'shop_ct' ),
            'BF' => __( 'Burkina Faso', 'shop_ct' ),
            'BI' => __( 'Burundi', 'shop_ct' ),
            'KH' => __( 'Cambodia', 'shop_ct' ),
            'CM' => __( 'Cameroon', 'shop_ct' ),
            'CA' => __( 'Canada', 'shop_ct' ),
            'CV' => __( 'Cape Verde', 'shop_ct' ),
            'KY' => __( 'Cayman Islands', 'shop_ct' ),
            'CF' => __( 'Central African Republic', 'shop_ct' ),
            'TD' => __( 'Chad', 'shop_ct' ),
            'CL' => __( 'Chile', 'shop_ct' ),
            'CI' => __( 'Ivory Coast', 'shop_ct' ),
            'CN' => __( 'China', 'shop_ct' ),
            'CX' => __( 'Christmas Island', 'shop_ct' ),
            'CC' => __( 'Cocos (Keeling) Islands', 'shop_ct' ),
            'CO' => __( 'Colombia', 'shop_ct' ),
            'KM' => __( 'Comoros', 'shop_ct' ),
            'CG' => __( 'Congo (Brazzaville)', 'shop_ct' ),
            'CD' => __( 'Congo (Kinshasa)', 'shop_ct' ),
            'CK' => __( 'Cook Islands', 'shop_ct' ),
            'CR' => __( 'Costa Rica', 'shop_ct' ),
            'HR' => __( 'Croatia', 'shop_ct' ),
            'CU' => __( 'Cuba', 'shop_ct' ),
            'CW' => __( 'Cura&Ccedil;ao', 'shop_ct' ),
            'CY' => __( 'Cyprus', 'shop_ct' ),
            'CZ' => __( 'Czech Republic', 'shop_ct' ),
            'DK' => __( 'Denmark', 'shop_ct' ),
            'DJ' => __( 'Djibouti', 'shop_ct' ),
            'DM' => __( 'Dominica', 'shop_ct' ),
            'DO' => __( 'Dominican Republic', 'shop_ct' ),
            'EC' => __( 'Ecuador', 'shop_ct' ),
            'EG' => __( 'Egypt', 'shop_ct' ),
            'SV' => __( 'El Salvador', 'shop_ct' ),
            'GQ' => __( 'Equatorial Guinea', 'shop_ct' ),
            'ER' => __( 'Eritrea', 'shop_ct' ),
            'EE' => __( 'Estonia', 'shop_ct' ),
            'ET' => __( 'Ethiopia', 'shop_ct' ),
            'FK' => __( 'Falkland Islands', 'shop_ct' ),
            'FO' => __( 'Faroe Islands', 'shop_ct' ),
            'FJ' => __( 'Fiji', 'shop_ct' ),
            'FI' => __( 'Finland', 'shop_ct' ),
            'FR' => __( 'France', 'shop_ct' ),
            'GF' => __( 'French Guiana', 'shop_ct' ),
            'PF' => __( 'French Polynesia', 'shop_ct' ),
            'TF' => __( 'French Southern Territories', 'shop_ct' ),
            'GA' => __( 'Gabon', 'shop_ct' ),
            'GM' => __( 'Gambia', 'shop_ct' ),
            'GE' => __( 'Georgia', 'shop_ct' ),
            'DE' => __( 'Germany', 'shop_ct' ),
            'GH' => __( 'Ghana', 'shop_ct' ),
            'GI' => __( 'Gibraltar', 'shop_ct' ),
            'GR' => __( 'Greece', 'shop_ct' ),
            'GL' => __( 'Greenland', 'shop_ct' ),
            'GD' => __( 'Grenada', 'shop_ct' ),
            'GP' => __( 'Guadeloupe', 'shop_ct' ),
            'GU' => __( 'Guam', 'shop_ct' ),
            'GT' => __( 'Guatemala', 'shop_ct' ),
            'GG' => __( 'Guernsey', 'shop_ct' ),
            'GN' => __( 'Guinea', 'shop_ct' ),
            'GW' => __( 'Guinea-Bissau', 'shop_ct' ),
            'GY' => __( 'Guyana', 'shop_ct' ),
            'HT' => __( 'Haiti', 'shop_ct' ),
            'HM' => __( 'Heard Island and McDonald Islands', 'shop_ct' ),
            'MP' => __( 'Northern Mariana Islands', 'shop_ct' ),
            'HN' => __( 'Honduras', 'shop_ct' ),
            'HK' => __( 'Hong Kong', 'shop_ct' ),
            'HU' => __( 'Hungary', 'shop_ct' ),
            'IS' => __( 'Iceland', 'shop_ct' ),
            'IN' => __( 'India', 'shop_ct' ),
            'ID' => __( 'Indonesia', 'shop_ct' ),
            'IR' => __( 'Iran', 'shop_ct' ),
            'IQ' => __( 'Iraq', 'shop_ct' ),
            'IE' => __( 'Republic of Ireland', 'shop_ct' ),
            'IM' => __( 'Isle of Man', 'shop_ct' ),
            'IL' => __( 'Israel', 'shop_ct' ),
            'IT' => __( 'Italy', 'shop_ct' ),
            'JM' => __( 'Jamaica', 'shop_ct' ),
            'JP' => __( 'Japan', 'shop_ct' ),
            'JE' => __( 'Jersey', 'shop_ct' ),
            'JO' => __( 'Jordan', 'shop_ct' ),
            'KZ' => __( 'Kazakhstan', 'shop_ct' ),
            'KE' => __( 'Kenya', 'shop_ct' ),
            'KI' => __( 'Kiribati', 'shop_ct' ),
            'KW' => __( 'Kuwait', 'shop_ct' ),
            'KG' => __( 'Kyrgyzstan', 'shop_ct' ),
            'LA' => __( 'Laos', 'shop_ct' ),
            'LV' => __( 'Latvia', 'shop_ct' ),
            'LB' => __( 'Lebanon', 'shop_ct' ),
            'LS' => __( 'Lesotho', 'shop_ct' ),
            'LR' => __( 'Liberia', 'shop_ct' ),
            'LY' => __( 'Libya', 'shop_ct' ),
            'LI' => __( 'Liechtenstein', 'shop_ct' ),
            'LT' => __( 'Lithuania', 'shop_ct' ),
            'LU' => __( 'Luxembourg', 'shop_ct' ),
            'MO' => __( 'Macao S.A.R., China', 'shop_ct' ),
            'MK' => __( 'Macedonia', 'shop_ct' ),
            'MG' => __( 'Madagascar', 'shop_ct' ),
            'MW' => __( 'Malawi', 'shop_ct' ),
            'MY' => __( 'Malaysia', 'shop_ct' ),
            'MV' => __( 'Maldives', 'shop_ct' ),
            'ML' => __( 'Mali', 'shop_ct' ),
            'MT' => __( 'Malta', 'shop_ct' ),
            'MH' => __( 'Marshall Islands', 'shop_ct' ),
            'MQ' => __( 'Martinique', 'shop_ct' ),
            'MR' => __( 'Mauritania', 'shop_ct' ),
            'MU' => __( 'Mauritius', 'shop_ct' ),
            'YT' => __( 'Mayotte', 'shop_ct' ),
            'MX' => __( 'Mexico', 'shop_ct' ),
            'FM' => __( 'Micronesia', 'shop_ct' ),
            'MD' => __( 'Moldova', 'shop_ct' ),
            'MC' => __( 'Monaco', 'shop_ct' ),
            'MN' => __( 'Mongolia', 'shop_ct' ),
            'ME' => __( 'Montenegro', 'shop_ct' ),
            'MS' => __( 'Montserrat', 'shop_ct' ),
            'MA' => __( 'Morocco', 'shop_ct' ),
            'MZ' => __( 'Mozambique', 'shop_ct' ),
            'MM' => __( 'Myanmar', 'shop_ct' ),
            'NA' => __( 'Namibia', 'shop_ct' ),
            'NR' => __( 'Nauru', 'shop_ct' ),
            'NP' => __( 'Nepal', 'shop_ct' ),
            'NL' => __( 'Netherlands', 'shop_ct' ),
            'AN' => __( 'Netherlands Antilles', 'shop_ct' ),
            'NC' => __( 'New Caledonia', 'shop_ct' ),
            'NZ' => __( 'New Zealand', 'shop_ct' ),
            'NI' => __( 'Nicaragua', 'shop_ct' ),
            'NE' => __( 'Niger', 'shop_ct' ),
            'NG' => __( 'Nigeria', 'shop_ct' ),
            'NU' => __( 'Niue', 'shop_ct' ),
            'NF' => __( 'Norfolk Island', 'shop_ct' ),
            'KP' => __( 'North Korea', 'shop_ct' ),
            'NO' => __( 'Norway', 'shop_ct' ),
            'OM' => __( 'Oman', 'shop_ct' ),
            'PK' => __( 'Pakistan', 'shop_ct' ),
            'PS' => __( 'Palestinian Territory', 'shop_ct' ),
            'PA' => __( 'Panama', 'shop_ct' ),
            'PG' => __( 'Papua New Guinea', 'shop_ct' ),
            'PR' => __( 'Puerto Rico', 'shop_ct' ),
            'PY' => __( 'Paraguay', 'shop_ct' ),
            'PE' => __( 'Peru', 'shop_ct' ),
            'PH' => __( 'Philippines', 'shop_ct' ),
            'PN' => __( 'Pitcairn', 'shop_ct' ),
            'PL' => __( 'Poland', 'shop_ct' ),
            'PT' => __( 'Portugal', 'shop_ct' ),
            'QA' => __( 'Qatar', 'shop_ct' ),
            'RE' => __( 'Reunion', 'shop_ct' ),
            'RO' => __( 'Romania', 'shop_ct' ),
            'RU' => __( 'Russia', 'shop_ct' ),
            'RW' => __( 'Rwanda', 'shop_ct' ),
            'BL' => __( 'Saint Barth&eacute;lemy', 'shop_ct' ),
            'SH' => __( 'Saint Helena', 'shop_ct' ),
            'KN' => __( 'Saint Kitts and Nevis', 'shop_ct' ),
            'LC' => __( 'Saint Lucia', 'shop_ct' ),
            'MF' => __( 'Saint Martin (French part)', 'shop_ct' ),
            'SX' => __( 'Saint Martin (Dutch part)', 'shop_ct' ),
            'PM' => __( 'Saint Pierre and Miquelon', 'shop_ct' ),
            'VC' => __( 'Saint Vincent and the Grenadines', 'shop_ct' ),
            'SM' => __( 'San Marino', 'shop_ct' ),
            'ST' => __( 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe', 'shop_ct' ),
            'SA' => __( 'Saudi Arabia', 'shop_ct' ),
            'SN' => __( 'Senegal', 'shop_ct' ),
            'RS' => __( 'Serbia', 'shop_ct' ),
            'SC' => __( 'Seychelles', 'shop_ct' ),
            'SL' => __( 'Sierra Leone', 'shop_ct' ),
            'SG' => __( 'Singapore', 'shop_ct' ),
            'SK' => __( 'Slovakia', 'shop_ct' ),
            'SI' => __( 'Slovenia', 'shop_ct' ),
            'SB' => __( 'Solomon Islands', 'shop_ct' ),
            'SO' => __( 'Somalia', 'shop_ct' ),
            'ZA' => __( 'South Africa', 'shop_ct' ),
            'GS' => __( 'South Georgia/Sandwich Islands', 'shop_ct' ),
            'KR' => __( 'South Korea', 'shop_ct' ),
            'SS' => __( 'South Sudan', 'shop_ct' ),
            'ES' => __( 'Spain', 'shop_ct' ),
            'LK' => __( 'Sri Lanka', 'shop_ct' ),
            'SD' => __( 'Sudan', 'shop_ct' ),
            'SR' => __( 'Suriname', 'shop_ct' ),
            'SJ' => __( 'Svalbard and Jan Mayen', 'shop_ct' ),
            'SZ' => __( 'Swaziland', 'shop_ct' ),
            'SE' => __( 'Sweden', 'shop_ct' ),
            'CH' => __( 'Switzerland', 'shop_ct' ),
            'SY' => __( 'Syria', 'shop_ct' ),
            'TW' => __( 'Taiwan', 'shop_ct' ),
            'TJ' => __( 'Tajikistan', 'shop_ct' ),
            'TZ' => __( 'Tanzania', 'shop_ct' ),
            'TH' => __( 'Thailand', 'shop_ct' ),
            'TL' => __( 'Timor-Leste', 'shop_ct' ),
            'TG' => __( 'Togo', 'shop_ct' ),
            'TK' => __( 'Tokelau', 'shop_ct' ),
            'TO' => __( 'Tonga', 'shop_ct' ),
            'TT' => __( 'Trinidad and Tobago', 'shop_ct' ),
            'TN' => __( 'Tunisia', 'shop_ct' ),
            'TR' => __( 'Turkey', 'shop_ct' ),
            'TM' => __( 'Turkmenistan', 'shop_ct' ),
            'TC' => __( 'Turks and Caicos Islands', 'shop_ct' ),
            'TV' => __( 'Tuvalu', 'shop_ct' ),
            'UG' => __( 'Uganda', 'shop_ct' ),
            'UA' => __( 'Ukraine', 'shop_ct' ),
            'AE' => __( 'United Arab Emirates', 'shop_ct' ),
            'GB' => __( 'United Kingdom (UK)', 'shop_ct' ),
            'US' => __( 'United States (US)', 'shop_ct' ),
            'UY' => __( 'Uruguay', 'shop_ct' ),
            'UM' => __( 'United States Outlying Islands', 'shop_ct' ),
            'UZ' => __( 'Uzbekistan', 'shop_ct' ),
            'VU' => __( 'Vanuatu', 'shop_ct' ),
            'VA' => __( 'Vatican', 'shop_ct' ),
            'VE' => __( 'Venezuela', 'shop_ct' ),
            'VN' => __( 'Vietnam', 'shop_ct' ),
            'VI' => __( 'Virgin Islands, U.S.', 'shop_ct' ),
            'WF' => __( 'Wallis and Futuna', 'shop_ct' ),
            'EH' => __( 'Western Sahara', 'shop_ct' ),
            'WS' => __( 'Western Samoa', 'shop_ct' ),
            'YE' => __( 'Yemen', 'shop_ct' ),
            'ZM' => __( 'Zambia', 'shop_ct' ),
            'ZW' => __( 'Zimbabwe', 'shop_ct' )
        );
    }
}