<?php

$routes = array(
    array(
        'title' => __('Products | ShopConstruct', 'shop_ct'),
        'menu_title' => __('ShopConstruct', 'shop_ct'),
        'submenu_title' => 'ShopConstruct',
        'capability' => 'manage_options',
        'menu_slug' => 'shop_ct_products',
        'parent_slug' => '',
        'icon_image' => SHOP_CT_PUBLIC_URL . 'images/menu-icon.png',
    ),
    array(
        'title' => __('Categories | ShopConstruct', 'shop_ct'),
        'menu_title' => __('Categories', 'shop_ct'),
        'capability' => 'manage_options',
        'menu_slug' => 'shop_ct_categories',
        'parent_slug' => 'shop_ct_products',
        'icon_image' => '',
    ),
    array(
        'title' => __('Tags | ShopConstruct', 'shop_ct'),
        'menu_title' => __('Tags', 'shop_ct'),
        'capability' => 'manage_options',
        'menu_slug' => 'shop_ct_tags',
        'parent_slug' => 'shop_ct_products',
        'icon_image' => '',
    ),
    array(
        'title' => __('Reviews | ShopConstruct', 'shop_ct'),
        'menu_title' => __('Reviews', 'shop_ct'),
        'capability' => 'manage_options',
        'menu_slug' => 'shop_ct_reviews',
        'parent_slug' => 'shop_ct_products',
        'icon_image' => '',
    ),
    array(
        'title' => __('Attributes | ShopConstruct', 'shop_ct'),
        'menu_title' => __('Attributes', 'shop_ct'),
        'capability' => 'manage_options',
        'menu_slug' => 'shop_ct_attributes',
        'parent_slug' => 'shop_ct_products',
        'icon_image' => '',
    ),
    array(
        'title' => __('Orders | ShopConstruct', 'shop_ct'),
        'menu_title' => __('Orders', 'shop_ct'),
        'capability' => 'manage_options',
        'menu_slug' => 'shop_ct_orders',
        'parent_slug' => 'shop_ct_products',
        'icon_image' => '',
    ),


    /*array(
        'priority'      => 2,
        'title'         => __( 'Orders | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Orders', 'shop_ct' ),
        'submenu_title' => 'Orders',
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_orders',
        'function_name' => array( 'Shop_CT_Service_Orders', 'init_admin' ),
        'parent_slug'   => 'shop_ct_customize',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 2,
        'title'         => __( 'Checkout | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Checkout', 'shop_ct' ),
        'capability'    => 'manage_options',
        'submenu_title' => 'Checkout options',
        'menu_slug'     => 'shop_ct_checkout',
        'function_name' => array( 'Shop_CT_Checkout_Settings', 'init_admin' ),
        'parent_slug'   => 'shop_ct_customize',
        'icon_image'    => 'dashicons-money',
    ),
    array(
        'priority'      => 2,
        'title'         => __( 'Settings | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Settings', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_settings',
        'function_name' => array( 'Shop_CT_Service_Settings', 'init_admin' ),
        'parent_slug'   => 'shop_ct_customize',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => __( 'PayPal options | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'PayPal', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_paypal',
        'function_name' => array( $this, 'checkout_paypal_page' ),
        'parent_slug'   => 'shop_ct_checkout',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => __( 'BACS options | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'BACS', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_bacs',
        'function_name' => array( $this, 'checkout_bacs_page' ),
        'parent_slug'   => 'shop_ct_checkout',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => __( 'Cheque options | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Cheque', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_cheque',
        'function_name' => array( $this, 'checkout_cheque_page' ),
        'parent_slug'   => 'shop_ct_checkout',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => __( 'Cash on Delivery options | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Cash on Delivery', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_cash',
        'function_name' => array( $this, 'checkout_cash_page' ),
        'parent_slug'   => 'shop_ct_checkout',
        'icon_image'    => '',
    ),


    array(
        'priority'      => 3,
        'title'         => __( 'Tags | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Tags', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_tags',
        'function_name' => array( 'Shop_CT_Service_Tags', 'init_admin' ),
        'parent_slug'   => 'shop_ct_catalog',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => __( 'Reviews | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Reviews', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_reviews',
        'function_name' => array( 'Shop_CT_Service_Reviews', 'init_admin' ),
        'parent_slug'   => 'shop_ct_catalog',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => __( 'Attributes | Huge-IT shop Customize', 'shop_ct' ),
        'menu_title'    => __( 'Attributes', 'shop_ct' ),
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_attributes',
        'function_name' => array( 'Shop_CT_Service_Attributes', 'init_admin' ),
        'parent_slug'   => 'shop_ct_catalog',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => 'Products | Huge-IT shop Customize',
        'menu_title'    => 'Products',
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_products_settings',
        'function_name' => array( 'Shop_CT_Product_Settings', 'init_admin' ),
        'parent_slug'   => 'shop_ct_settings',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => 'Display | Huge-IT shop Customize',
        'menu_title'    => 'Display',
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_display_settings',
        'function_name' => array( 'Shop_CT_Display_Settings', 'init_admin' ),
        'parent_slug'   => 'shop_ct_settings',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => 'Emails | Huge-IT shop Customize',
        'menu_title'    => 'Emails',
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_emails_settings',
        'function_name' => array( 'Shop_CT_Email', 'init_admin' ),
        'parent_slug'   => 'shop_ct_settings',
        'icon_image'    => '',
    ),
    array(
        'priority'      => 3,
        'title'         => 'Shipping Zones | Huge-IT shop Customize',
        'menu_title'    => 'Shipping Zones',
        'capability'    => 'manage_options',
        'menu_slug'     => 'shop_ct_shipping zones_settings',
        'function_name' => array( 'Shop_CT_Service_Shipping_Zones', 'init_admin' ),
        'parent_slug'   => 'shop_ct_settings',
        'icon_image'    => '',
    ),*/
);

return apply_filters("shop_ct_admin_routes", $routes);